---
- name: HAProxy | Install package HAProxy
  ansible.builtin.apt:
    name: haproxy
    state: latest
    update_cache: yes

- name: HAProxy | copy template
  ansible.builtin.template:
    src: haproxy.cfg.j2
    dest: /etc/haproxy/haproxy.cfg
    owner: "{{ haproxy_user }}"
    group: "{{ haproxy_group }}"
    mode: '0644'
  notify:
    - Restart haproxy

- name: HAProxy | start service HAProxy
  ansible.builtin.service:
    name: haproxy
    state: started
    enabled: true

